sonar.projectKey=rafaabc_data-validation
sonar.organization=rafaabc
sonar.projectName=data-validation
sonar.sources=.
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
